[gd_scene format=3 uid="uid://mqx8pr8pm76k"]

[ext_resource type="Texture2D" uid="uid://dd3skw1n7gokj" path="res://art/platforms.png" id="1_mi635"]
[ext_resource type="Script" uid="uid://crpggaiwnpux" path="res://scripts/Platform.cs" id="1_s8bxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(32, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1gtx"]
size = Vector2(32, 0.5)

[node name="Platform" type="AnimatableBody2D" unique_id=545567941]
script = ExtResource("1_s8bxr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1970654955]
texture = ExtResource("1_mi635")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1943350157]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_s8bxr")

[node name="Area2D" type="Area2D" parent="." unique_id=1664278275]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=869043982]
position = Vector2(0, -4.315)
shape = SubResource("RectangleShape2D_c1gtx")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
