[gd_scene format=3 uid="uid://ded2w27pxp4vs"]

[ext_resource type="Script" uid="uid://txktv74d2exl" path="res://scripts/Player.cs" id="1_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cxhf2ag1t3iwm" path="res://art/carrion_up.png" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://lv0sisblop7b" path="res://art/carrion_down.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://byjad2bksm5j7" path="res://art/carrion_stop.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://ebuxb54kvh0t" path="res://art/carrion_left.png" id="5_1jxqw"]
[ext_resource type="Texture2D" uid="uid://nhc8maojkahu" path="res://art/carrion_right.png" id="6_dw050"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4flbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hqtel")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("6_dw050")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(24, 48.999977)

[node name="Player" type="CharacterBody2D" unique_id=465001038]
z_index = 3
scale = Vector2(1, 0.92000085)
script = ExtResource("1_i3pqv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1624191905]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_4flbx")
animation = &"walk"
frame_progress = 0.5958351

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=299951651]
position = Vector2(-7, 4.9347873)
shape = SubResource("RectangleShape2D_i3pqv")
debug_color = Color(0.967213, 0, 0.47868943, 0.41960785)

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1171880313]
wait_time = 0.15
one_shot = true

[connection signal="timeout" from="CoyoteTimer" to="." method="OnCoyoteTimerTimeout"]
