[gd_scene format=3 uid="uid://r2qx1i2xcrek"]

[ext_resource type="Texture2D" uid="uid://cmbb8kpkdagjd" path="res://art/pressure_plate_pressed.png" id="1_8bqyo"]
[ext_resource type="Script" uid="uid://dmnmda82283y0" path="res://scripts/PressurePlate.cs" id="1_djmga"]
[ext_resource type="Texture2D" uid="uid://beojkl4oqem1g" path="res://art/pressure_plate_unpressed.png" id="2_djmga"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ec6ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8bqyo")
}],
"loop": true,
"name": &"pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_djmga")
}],
"loop": true,
"name": &"unpressed",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8bqyo"]
size = Vector2(40, 6.5)

[node name="pressure_plate" type="Area2D" unique_id=381989316]
script = ExtResource("1_djmga")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=695309187]
sprite_frames = SubResource("SpriteFrames_ec6ob")
animation = &"unpressed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1176146397]
position = Vector2(0, 18.25)
shape = SubResource("RectangleShape2D_8bqyo")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="body_exited" from="." to="." method="OnBodyExited"]
